# super-ai-agent

./: .gitignore  README.md  pom.xml
chat-memory/: 036fb56f-375e-48c2-bada-a081018dee47.kryo  05f332f7-c2b5-4122-92f4-1eb9c5a0b391.kryo  30883004-8051-4330-b88c-8b9ebb64feaf.kryo  3f7cc495-58cf-48c6-9500-2993834641c4.kryo  62a1f023-eebf-4ce6-bd2d-bf3d9a2a370a.kryo  6e5b5308-be4a-4058-9def-e0c05c4b6a77.kryo  7957e44c-c096-4962-9e1d-58d228456cf3.kryo  7e1d81e3-8fe2-4815-9e63-21697ca4f8ae.kryo  867c37d5-541c-41d4-b072-35b4ebf0bf7a.kryo  8dfc814a-17e5-4d6c-bfb1-af3a19d1f35e.kryo  95436d16-4167-440a-b0e0-9ef5e22803ac.kryo  9b83a2ee-ad8f-4b3d-982b-acd0a7a11e58.kryo  9f7bad3d-8c1d-43c0-85d2-179aea8c34a1.kryo  d71523ee-1971-4770-8243-3a5178d94f88.kryo  default.kryo  fb13b334-dd18-4dcf-845a-a51d269375ae.kryo
mcp-server-weather/: pom.xml
mcp-server-weather/src/main/java/com/mcp/weather/: McpServerWeatherApplication.java
mcp-server-weather/src/main/java/com/mcp/weather/controller/: HealthController.java
mcp-server-weather/src/main/java/com/mcp/weather/model/: CityWeatherInfoDto.java
mcp-server-weather/src/main/java/com/mcp/weather/service/: WeatherService.java
mcp-server-weather/src/main/resources/: application-sse.yml  application-stdio.yml  application.yaml  application.yml
mcp-server-weather/src/test/java/com/mcp/weather/: McpServerWeatherApplicationTests.java
src/main/java/com/ai/agent/superaiagent/: SuperAiAgentApplication.java
src/main/java/com/ai/agent/superaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java  SusceptibleAdvisor.java
src/main/java/com/ai/agent/superaiagent/agent/: BaseAgent.java  LoveManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/ai/agent/superaiagent/app/: LoveApp.java
src/main/java/com/ai/agent/superaiagent/chatmemory/: FileBasedChatMemory.java  RedisBasedChatMemory.java
src/main/java/com/ai/agent/superaiagent/config/: CorsConfig.java  EmbeddingConfig.java  RedisConfig.java
src/main/java/com/ai/agent/superaiagent/constant/: FileConstant.java
src/main/java/com/ai/agent/superaiagent/controller/: AIController.java  HealthController.java
src/main/java/com/ai/agent/superaiagent/demo/invoke/: HttpInvoke.java  SDKAiInvoke.java  SpringAIInvoke.java
src/main/java/com/ai/agent/superaiagent/loader/: SensitiveWordsLoader.java
src/main/java/com/ai/agent/superaiagent/model/: ChatEntity.java
src/main/java/com/ai/agent/superaiagent/model/enums/: AgentEum.java
src/main/java/com/ai/agent/superaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  PgVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/ai/agent/superaiagent/rag/split/: MyTokenSplitter.java
src/main/java/com/ai/agent/superaiagent/split/: MyTokenSplitter.java
src/main/java/com/ai/agent/superaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yaml  mcp-servers.json
src/main/resources/document/: dating.md  married.md  single.md
src/main/resources/prompts/: summarize-prompt.st
src/main/resources/sensitive/: sensitiveFile
src/test/java/com/ai/agent/superaiagent/: SuperAiAgentApplicationTests.java
src/test/java/com/ai/agent/superaiagent/agent/: LoveManusTest.java
src/test/java/com/ai/agent/superaiagent/app/: LoveAppTest.java
src/test/java/com/ai/agent/superaiagent/rag/: PgVectorStoreConfigTest.java
src/test/java/com/ai/agent/superaiagent/tools/: FileOperationTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
